spring.datasource.url=jdbc:mysql://localhost:3306/relatiohsips?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=114477
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop